@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Montserrat Regular"), local("Montserrat-Regular"), url("../fonts/montserrat-400.woff2") format("woff2"), url("../fonts/montserrat-400.woff") format("woff"); }

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local("Montserrat Medium"), local("Montserrat-Medium"), url("../fonts/montserrat-500.woff2") format("woff2"), url("../fonts/montserrat-500.woff") format("woff"); }

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local("Montserrat SemiBold"), local("Montserrat-SemiBold"), url("../fonts/montserrat-600.woff2") format("woff2"), url("../fonts/montserrat-600.woff") format("woff"); }

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: local("Montserrat Bold"), local("Montserrat-Bold"), url("../fonts/montserrat-700.woff2") format("woff2"), url("../fonts/montserrat-700.woff") format("woff"); }

body {
  width: 100%;
  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  margin: 0; }

html {
  font-size: calc(10 * 100vw / 1920);
  box-sizing: border-box; }

*,
*::before,
*::after {
  box-sizing: inherit; }

a {
  text-decoration: none; }

img {
  max-width: 100%;
  height: auto; }

.visually_hidden:not(:active),
input[type="checkbox"].visually_hidden,
input[type="radio"].visually_hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden; }

.circle {
  position: absolute;
  width: 98px;
  height: 98px;
  border-radius: 50%;
  background-color: rgba(255, 72, 120, 0.1); }

a:hover,
button:hover {
  box-shadow: 0 0 30px 5px #ffffff;
  background-color: rgba(255, 255, 255, 0.5);
  color: rgba(255, 73, 120, 0.85); }
  a:hover a,
  button:hover a {
    color: rgba(255, 73, 120, 0.85); }

body {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  background-color: #ffffff; }

.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  min-width: 320px;
  background-color: #4f4f4f; }

.header__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
  flex-wrap: wrap;
  width: 100%;
  min-width: 320px;
  max-width: 1920px;
  padding: 0 50px 0 50px; }
  @media (max-width: 1440px) {
    .header__wrapper {
      padding: 10px; } }
  @media (max-width: 500px) {
    .header__wrapper {
      flex-direction: column; } }

.header__logo {
  min-width: 300px;
  width: 300px;
  height: 76px;
  margin: 30px 15px 0 0;
  order: 0; }
  @media (max-width: 1600px) {
    .header__logo {
      flex-grow: 1; } }
  .header__logo img {
    width: 300px;
    height: 76px; }

.header__top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  min-width: 200px;
  order: 0; }
  @media (max-width: 1600px) {
    .header__top {
      width: 30%; } }

.header__link-lang {
  margin: 56px 0 0 15px;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  text-align: center;
  color: #ffffff; }
  @media (max-width: 1600px) {
    .header__link-lang {
      order: 2;
      margin: 56px 20px 0 15px; } }

.main-nav {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  margin: 56px 138px 0 0; }
  @media (max-width: 1600px) {
    .main-nav {
      order: 3;
      flex-grow: 1;
      width: 90vw;
      margin: 56px 0 0 0; } }
  @media (max-width: 500px) {
    .main-nav {
      align-self: center; } }

.main-nav__list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: 0;
  padding: 0; }
  @media (max-width: 1600px) {
    .main-nav__list {
      flex-grow: 1; } }
  @media (max-width: 500px) {
    .main-nav__list {
      flex-direction: column; } }

.main-nav__item {
  position: relative;
  list-style: none;
  margin: 0 0 15px 40px; }
  @media (max-width: 500px) {
    .main-nav__item {
      margin: 0 10px 15px 10px; } }

.main-nav__link {
  min-width: 130px;
  font-size: 20px;
  line-height: 20px;
  font-weight: 600;
  text-align: center;
  color: #ffffff; }

.main {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  width: 100%;
  min-width: 320px;
  margin: -3px 0 0 0;
  background-color: #4f4f4f; }

.main__promo-services-wrapper {
  display: grid;
  grid-template-columns: 98.2rem 93.6rem;
  grid-template-rows: minmax(73.3rem, max-content) minmax(22.1rem, max-content) minmax(21.5rem, max-content) minmax(84.4rem, max-content); }
  @media (min-width: 1920px) {
    .main__promo-services-wrapper {
      grid-template-columns: 982px 936px;
      grid-template-rows: minmax(733px, max-content) minmax(221px, max-content) minmax(215px, max-content) minmax(844px, max-content); } }

.main-tentacle {
  grid-row: 2 / 4;
  grid-column: 1 / 2;
  z-index: 2; }

.main-tentacle-wrapper {
  width: 100%;
  height: 100%;
  background-image: url("../img/tentacle.png");
  background-size: 97.9rem 44.5rem;
  background-repeat: no-repeat; }
  @media (min-width: 1920px) {
    .main-tentacle-wrapper {
      background-size: 979px 445px; } }

.promo {
  grid-row: 1 / 3;
  grid-column: 1 / 3;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  overflow: hidden;
  background-color: #4f4f4f; }

.promo__slogan {
  width: 100%;
  margin-top: 19.9rem; }
  @media (min-width: 1920px) {
    .promo__slogan {
      margin-top: 199px; } }

.promo__slogan-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center; }

.promo__slogan p {
  font-size: 28rem;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  margin: 0; }
  @media (min-width: 1920px) {
    .promo__slogan p {
      font-size: 280px; } }

.promo__slogan-dark {
  color: #929292;
  margin-right: 20rem; }
  @media (min-width: 1920px) {
    .promo__slogan-dark {
      margin-right: 200px; } }

.promo__slogan-white {
  color: white; }

.promo__field {
  align-self: flex-end;
  width: 53.6rem;
  margin: 5.0rem 28.1rem 0 0;
  word-spacing: 0.1px; }
  @media (min-width: 1920px) {
    .promo__field {
      width: 536px;
      margin: 50px 281px 0 0;
      word-spacing: 1px; } }

.promo__text p {
  margin: 0;
  font-size: 3.9rem;
  line-height: 5rem;
  font-weight: 300;
  text-align: left;
  color: white; }
  @media (min-width: 1920px) {
    .promo__text p {
      font-size: 39px;
      line-height: 50px; } }

.promo__btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 32.7rem;
  height: 8.5rem;
  margin: 5.1rem 0 0 0;
  font-size: 2.5rem;
  line-height: 2.5rem;
  font-weight: 500;
  text-align: left;
  letter-spacing: 0.1 0.7rem;
  color: white;
  background-color: rgba(255, 73, 120, 0.85);
  border-radius: 10px;
  border: none; }
  @media (min-width: 1920px) {
    .promo__btn {
      width: 327px;
      height: 85px;
      margin: 51px 0 0 0;
      font-size: 25px;
      line-height: 25px;
      letter-spacing: 1.7px; } }

.services {
  grid-row: 3 / 5;
  grid-column: 1 / 3;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  flex-wrap: wrap;
  background-image: url("../img/services-promo.jpg");
  background-size: 97rem 106rem;
  background-position: top right;
  background-repeat: no-repeat;
  background-color: #4f4f4f;
  overflow: hidden; }
  @media (min-width: 1920px) {
    .services {
      background-size: 970px 1060px; } }

.services__field {
  margin: 26rem 0 0 4.9rem; }
  @media (min-width: 1920px) {
    .services__field {
      margin: 260px 0 0 49px; } }

.services__heading {
  margin: 0;
  font-size: 3rem;
  line-height: 3rem;
  font-weight: 400;
  text-align: left;
  color: white; }
  @media (min-width: 1920px) {
    .services__heading {
      font-size: 30px;
      line-height: 30px; } }

.services__promo-text {
  margin: 2.9rem 0 0 0;
  font-size: 12rem;
  line-height: 10rem;
  font-weight: 700;
  text-align: left;
  color: white;
  text-transform: uppercase; }
  @media (min-width: 1920px) {
    .services__promo-text {
      margin: 29px 0 0 0;
      font-size: 120px;
      line-height: 100px; } }

.services__text {
  width: 81rem;
  margin: 3.1rem 0 0 0;
  font-size: 3rem;
  line-height: 5rem;
  font-weight: 400;
  text-align: left;
  color: white; }
  @media (min-width: 1920px) {
    .services__text {
      width: 810px;
      margin: 31px 0 0 0;
      font-size: 30px;
      line-height: 50px; } }

.services__btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 27.2rem;
  height: 8.5rem;
  margin: 6.9rem 0 0 0;
  padding: 3.0rem 6rem;
  font-size: 2.5rem;
  line-height: 2.5rem;
  font-weight: 500;
  text-align: left;
  letter-spacing: 0;
  color: white;
  background-color: rgba(255, 73, 120, 0.85);
  border-radius: 10px; }
  @media (min-width: 1920px) {
    .services__btn {
      width: 272px;
      height: 85px;
      margin: 69px 0 0 0;
      padding: 30px 60px;
      font-size: 25px;
      line-height: 25px; } }
